<!DOCTYPE html>
<html>
<title>Rumah Aman Children's Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  margin: 0;
    }
.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url(rumahamanheader.png);
  width: 100%;
    height: 70%;
    }
    
div {
background-image: url('giphy.gif');
background-repeat:repeat;
background-attachment: fixed;
}

.menu {
  display: none;
}

input[type=text]{
		width: 20%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border box;
		border: 2px solid green;
		border-radius: 8px;
		background-color: white;
		color : black;
		resize : vertical;
		font-size: 20px;
	}
input[type=email]{
		width: 20%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border box;
		border:2px solid green;
		border-radius:8px;
		background-color: white;
		color : black;
		resize : vertical;
		font-size: 20px;
	}
	
</style>
<body>

<!-- Links (sit on top) -->
<div id="top" class="logo_thumb_placeholder">&nbsp;</div>    
    
<div class="w3-top">
  <div class="w3-row w3-padding">
    <div class="w3-col s3 w3-bar-block">
      <a href="index.html" class="w3-button w3-block w3-teal">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block w3-teal">ABOUT US</a>
    </div>
    <div class="w3-col s3">
      <a href="background.html" class="w3-button w3-block w3-teal">BACKGROUND &amp; HISTORY</a>
    </div>
    <div class="w3-col s3">
      <a href="gallery.html" class="w3-button w3-block w3-teal">GALLERY</a>
    </div>
    <div class="w3-col s3">
      <a href="donation.html" class="w3-button w3-block w3-teal">DONATION</a>
    </div>
    <div class="w3-col s3">
      <a href="address.html" class="w3-button w3-block w3-teal"><i class="fa fa-gittip fa-fw w3-margin-right"></i>ADDRESS &amp; MAP</a>
    </div>
    <div class="w3-col s3">
      <a href="activity.html" class="w3-button w3-block w3-teal">ACTIVITY</a>
    </div>
    <div class="w3-col s3">
      <a href="volunteer.html" class="w3-button w3-block w3-teal">VOLUNTEER</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
<span class="w3-tag">Tel: 033-6038-1430</span>
<span class="w3-tag">Email: info@rumahaman.com</span>
</div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag w3-text-white">Rumah Aman (Shah Alam)</span>
  </div>
</header>

    
           <h5 style="font-family: font-family:Book Antiqua; color: saddlebrown"><marquee scrolldelay="90"><img src="icon.png" width="3%">Address &amp; Map of Rumah Aman Children's Home Website<img src="icon.png" width="3%"></marquee></h5> 
    
    
<center>
    
<br><br>    
<h2><b><ins>Feel Free to Visit Us!</ins></b></h2>
<br>
<h4><i class="fa fa-whatsapp w3-hover-opacity"></i> Whatsapp	: 012-6969 221</h4>
<h4><i class="fa fa-envelope w3-hover-opacity"></i> Email		: info@rumahaman.com</h4>
<h4 style="align-content: center"><i class="fa fa-address-card w3-hover-opacity"></i> Address   : 51, Jalan Seroja 1/1 Sungai Buloh Country Resort, 47000 Sungai Buloh, Selangor Darul Ehsan, Malaysia</h4>
<br><br>


<div class="mapouter">
<div class="gmap_canvas">
<iframe width="600" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Rumah%20Aman%20Children's%20Home,%2051,%20Jalan%20Seroja%201/1,%20SBCR,%20Saujana%20Utama,%2047000%20Sungai%20Buloh,%20Selangor&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe>
</div>
    </div>
    <br><br>
    <button class="w3-btn w3-white w3-border w3-border-blue w3-round-large" onclick ="document.location='#top'">Back to Top</button>
    </center>
    
    
<!-- End page content -->
    
<br>
<!-- Footer -->
    
<footer class="w3-center w3-teal w3-padding-48 w3-large">
    <p style="text-align:center; font-size:15px;">Copyright © 2021. All Rights Reserved.</p>
    <p style="text-align:center; font-size:15px;">Designed by <a href="aboutme.html"><ins>Khaleeda Rachel Nurun.</ins></a> This website is not an official website of <a href="https://www.rumahaman.com/"><ins>Rumah Aman Children's Home Malaysia.</ins></a> Resolution 1108 x 1228. Last update: 11<sup>th</sup> January 2021. <br>This site is for assignment purposes only. </p>
</footer>


<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
