<!DOCTYPE html>
<html>
<title>Rumah Aman Children's Home</title>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url(rumahamanheader.png);
  width: 100%;
  height: 70%;
}

.menu {
  display: none;
}
    

h1 {
	font-family: times new roman, century gothic;
	text-align: center;
}

p1 {
	font-family: papyrus, fantasy; 
	font-size:20px;
	text-align: center;
}

div {
background-image: url('giphy.gif');
background-repeat:repeat;
background-attachment: fixed;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: black;
  border-color: black;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for signup buttons */
button {
  background-color: royalblue;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;

  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  width: 30%;
  background-color: lightgray;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}    
    
</style>
<body>

<!-- Links (sit on top) -->
<div id="top" class="logo_thumb_placeholder">&nbsp;</div>    
    
<div class="w3-top">
  <div class="w3-row w3-padding">
    <div class="w3-col s3 w3-bar-block">
      <a href="index.html" class="w3-button w3-block w3-teal">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block w3-teal">ABOUT US</a>
    </div>
    <div class="w3-col s3">
      <a href="background.html" class="w3-button w3-block w3-teal">BACKGROUND &amp; HISTORY</a>
    </div>
    <div class="w3-col s3">
      <a href="gallery.html" class="w3-button w3-block w3-teal">GALLERY</a>
    </div>
    <div class="w3-col s3">
      <a href="donation.html" class="w3-button w3-block w3-teal">DONATION</a>
    </div>
    <div class="w3-col s3">
      <a href="address.html" class="w3-button w3-block w3-teal">ADDRESS &amp; MAP</a>
    </div>
    <div class="w3-col s3">
      <a href="activity.html" class="w3-button w3-block w3-teal">ACTIVITY</a>
    </div>
    <div class="w3-col s3">
      <a href="volunteer.html" class="w3-button w3-block w3-teal"><i class="fa fa-gittip fa-fw w3-margin-right"></i>VOLUNTEER</a>
    </div>
  </div>
</div>
    
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Tel: 03-6038 1430</span>
    <span class="w3-tag">Email: info@rumahaman.com</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-tag w3-text-white">Rumah Aman (Shah Alam)</span>
  </div>
</header>

    
<h5 style="font-family: font-family:Book Antiqua; color: saddlebrown"><marquee scrolldelay="90"><img src="icon.png" width="3%">Be a Volunteer of Rumah Aman<img src="icon.png" width="3%"></marquee></h5> 
    
    
<center>
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container" style="text-align: center">
    <h1><b>Wanna be a Volunteer? Do Sign Up now!</b></h1>
    <p1>Feel free to fill in this form to be part of our team!</p1>
    <hr>

    <label for="Name"><b>Full Name</b></label><br>
    <input type="text" style="text-align: center" placeholder="Enter your full name" name="name" required>
      <br>

    <label for="Email"><b>Email Address</b></label><br>
    <input type="text" style="text-align: center" placeholder="Enter your email address" name="email" required>
      <br>
    
    <label for="Phone Number"><b>Phone Number</b></label><br>
    <input type="text" style="text-align: center" placeholder="Enter your phone number" name="phone number" required>
      <br>

    <label for="Position"><b>Position Apply</b></label><br>
    <input type="text" style="text-align: center" placeholder="Enter your position apply" name="position" required>
      <br>

    <label for="Link"><b>Link to your resume</b></label><br>
    <input type="text" style="text-align: center" placeholder="Enter your link" name="link" required>
      <br>
      
    <label>
      <input type="checkbox" checked="checked" name="Be part of or team" style="margin-bottom:15px"> Are you sure you want to be part of our team?
    </label>

<br>
    
    <center><p1><b>Come and Join Us!</b></p1></center>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" style="color: aliceblue; width: 30%">Sign Up</button>
    </div>
  </div>

</form>
</center>
    
    <center>
    <button class="w3-btn w3-white w3-border w3-border-blue w3-round-large" onclick ="document.location='#top'">Back to Top</button>
    </center>

<!-- End page content -->


<!-- Footer -->
<footer class="w3-center w3-teal w3-padding-48 w3-large">
    <p style="text-align:center; font-size:15px;">Copyright © 2021. All Rights Reserved.</p>
    <p style="text-align:center; font-size:15px;">Designed by <a href="aboutme.html"><ins>Khaleeda Rachel Nurun.</ins></a> This website is not an official website of <a href="https://www.rumahaman.com/"><ins>Rumah Aman Children's Home Malaysia.</ins></a> Resolution 1108 x 1228. Last update: 11<sup>th</sup> January 2021. <br>This site is for assignment purposes only. </p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

    </body>
</html>